sonar.projectKey=thejondaw_devops-project
sonar.organization=thejondaw

sonar.sources=apps/api/src
sonar.tests=apps/api/tests

sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
sonar.test.exclusions=**/*.spec.js,**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info