sonar.projectKey=thejondaw_devops-project
sonar.organization=thejondaw

sonar.branch.autoconfig.disabled=false
sonar.branch.name=${GITHUB_REF_NAME}

sonar.branches.to.cover=master,develop,stage

sonar.sources=apps/api/src,apps/web/src
sonar.tests=apps/api/tests,apps/web/tests

sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js,**/build-wrapper-dump.json
sonar.test.exclusions=**/*.spec.js,**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info,apps/web/coverage/lcov.info