sonar.projectKey=thejondaw_devops-project
sonar.organization=thejondaw

sonar.sources=apps/api/src,apps/web/src
sonar.tests=apps/api/test,apps/web/test

sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js,**/build-wrapper-dump.json
sonar.test.exclusions=**/*.spec.js,**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info,apps/web/coverage/lcov.info