sonar.projectKey=devops-api
sonar.projectName=DevOps API Project
sonar.projectVersion=1.0

sonar.sources=apps/api/src
sonar.tests=apps/api/test

sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
sonar.test.exclusions=**/*.spec.js,**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.jstest.reportsPath=apps/api/coverage
sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info

sonar.verbose=true